//test font for client email
@font-face {
  font-family: 'Berlingske Serif';
  font-style: normal;
  font-weight: 500;
  src: 'https://drive.google.com/uc?export=download&id=1tufGlXXHivuVf24zq7-9WgZ_5kKFQzzT') format('opentype');
  //unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;

/*

@font-face {
  font-family: 'Berlingske Serif';
  src: url('https://drive.google.com/uc?export=download&id=1tufGlXXHivuVf24zq7-9WgZ_5kKFQzzT') format('opentype');
  font-weight: 500; /* Use 500 for Medium, adjust if needed */
}

body {
  font-family: 'Berlingske Serif', sans-serif;
  font-weight: 500; /* Apply the same font weight to the body text */
}

*/
